{
  "name": "url-shorter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":           "next dev",
    "build":         "next build",
    "start":         "next start",
    "lint":          "eslint",
    "test":          "vitest run",
    "test:watch":    "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/nextjs":       "^7.0.7",
    "@clerk/themes":       "^2.4.57",
    "@upstash/ratelimit":  "^2.0.8",
    "@upstash/redis":      "^1.38.0",
    "mongoose":            "^9.3.3",
    "nanoid":              "^5.1.7",
    "next":                "^16.2.12",
    "qrcode":              "^1.5.4",
    "react":               "19.2.4",
    "react-dom":           "19.2.4",
    "react-hot-toast":     "^2.6.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8":         "^4.1.10",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint":                      "^9",
    "eslint-config-next":          "16.2.1",
    "vitest":                      "^4.1.10"
  }
}
